{
    "name": "codesleeve/laravel-stapler",
    "description": "Easy file upload management for the Laravel Framework.",
    "keywords": ["laravel", "file", "upload", "S3", "AWS", "stapler", "paperclip"],
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Bennett",
            "email": "tandrewbennett@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "codesleeve/stapler": "1.2.*",
        "laravel/framework": "4.*|5.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Codesleeve\\LaravelStapler\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
